name: Clean Up Release PR

on:
  workflow_run:
    workflows: 
      - "Check if release is ready"
    types:
      - completed
    branches:
      - master

jobs:
  auto_merge:
    name: Auto merge release PR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Merge release PR
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          echo ${{ github.event.workflow_run.pull_requests.number }}
        #   gh pr merge ${{ github.event.workflow_run.pull_requests.number }} --merge -R ${{ github.repository }}
